<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="renderer" content="webkit">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>详情</title>
    </head>
    <style>
    .message {
        padding: 0 6%;
        width: 88%;
        height: 100%;
        margin: 0 auto;
    }
    img {
        display: block;
        max-width: 100%;
        margin: 0 auto;
    }
    .foot {
        font-family: "Microsoft YaHei"!important;
        background: #fff;
        background-size: 100% 100%;
        margin: 0 5%;
        width: 90%;
        height: 7em;
    }
    .foot h2 {
        color: #333;
        /* letter-spacing: .6em; */
        font-size: 1.1em;
        margin: 0;
    }
    .foot h4 {
        color: #666;
        letter-spacing: .3em;
        font-size: .8em;
        margin: .4em 0;
    }
    .foot h3 {
        color: #333;
        /* letter-spacing: .2em; */
        font-size: .8em;
        margin: 0;
    }
    .tophead {
        overflow: hidden;
        margin-bottom: 30px;
    }
    .tophead .left {
        float: left;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        overflow: hidden;
        margin: 0 10px 0 15px;
        border: 1px solid #ccc;
    }
    .tophead .left img {
        width: 100%;
        height: 100%;
        float: left;
    }
    .tophead .right {
        float: left;
        margin-left: 5%;
    }
    .gymname {
        height: 30px;
        line-height: 30px;
    }
    .time {
        line-height: 30px;
        height: 30px;
        color: #999999;
    }
    </style>
	<body style="line-height: 1.4em;font-size: 0.9em;margin:0;padding-top:15px;">
        <h3 style="margin: 5px 20px 20px 20px;" id="title"></h3>
        <div class="tophead">
            <!-- <div class="left"><img id="gymheadicon" src="" alt=""></div> -->
            <div class="right">
                <span class="gymname" id="gymname"></span>&nbsp;&nbsp;
                <span class="time" id="creattime"></span>
            </div>
        </div>
        <!-- <img id="banner" src="" style="max-width: 100%; width: 100%;margin: 0 auto;"> -->
        <div style="padding:10px;" id="content"></div>
        <div style="width:100%;height:30px;"></div>
        <div class="foot">
            <div id="message" class="message">
                <img id="photo" src="https://www.nlfit.cn/static/home/img/guanwng.png" style="width:auto;height:6em;float:left;">
                <div id="text" style="float:right;height:5.2em;margin-left:0em;">
                    <h2>牛啦</h2>
                    <h4>全面统计您的运动数据</h4>
                    <h4>一款你必备的健身神器</h4>
                    <h3>扫一扫，下载 牛啦 APP</h3>
                </div>
            </div>
        </div>
        <div style="width:100%;height:30px;"></div>
    </body>
    <script src="./js/jquery-1.8.3.min.js"></script>
	<script>
        function getQueryString(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
            var reg_rewrite = new RegExp("(^|/)" + name + "/([^/]*)(/|$)", "i");
            var r = window.location.search.substr(1).match(reg);
            var q = window.location.pathname.substr(1).match(reg_rewrite);
            if(r != null){
                return unescape(r[2]);
            }else if(q != null){
                return unescape(q[2]);
            }else{
                return null;
            }
        }
        var id = getQueryString('id')
		$.ajax({
            url: '/v1/gym/articles/' + id,
            datatype: 'json',
            type: 'get',
            success: function(res) {
                // $('title').text(res.title)
                $('#title').text(res.title)
                $('#gymheadicon').attr('src', './img/logo.jpg')
                $('#gymname').text('牛啦')
                $('#creattime').text(res.updated_at? res.updated_at.split(' ')[0]:'-')
                var result = res.article ? res.article : res
                $('#banner').attr('src', result.image)
                var html = "<div style='color: #ccc;margin-top:30px;'>声明：本文由入驻俱乐部的作者撰写，除牛啦官方账号外，观点仅代表作者本人，不代表牛啦立场。</div>"
                $('#content').html(result.content + html)
            }
        })
	</script>
</html>
