export default {
  route: {
    dashboard: '我的桌面',
    introduction: '简述',
    documentation: '文档',
    permission: '权限测试页',
    icons: '图标',
    components: '店长功能',
    componentIndex: '介绍',
    tinymce: '入场签到',
    checkin: '入场签到',
    markdown: '租柜管理',
    jsonEditor: '会员管理',
    staffmanage: '员工管理',
    attendancerecord: '考情记录',
    attendancecount: '考情统计',
    dndList: '公开课管理',
    splitPane: '私教卡设置',
    avatarUpload: '会员卡管理',
    cardmanage: '会员卡管理',
    dropzone: 'Dropzone',
    customer: '客户管理',
    createForm: '客户管理',
    opencard: '会员办理',
    sticky: 'Sticky',
    componentMixin: '小组件',
    backToTop: '返回顶部',
    charts: '前台功能',
    keyboardChart: '入场签到',
    cupboardmanage: '租柜管理',
    cashier: '收银台',
    lineChart: '图表',
    example: '综合实例',
    Table: 'Table',
    dynamicTable: '动态Table',
    dragTable: '拖拽Table',
    inlineEditTable: 'Table内编辑',
    complexTable: '综合Table',
    treeTable: '树形表格',
    customTreeTable: '自定义树表',
    tab: 'Tab',
    form: '会籍功能',
    editForm: '其他',
    errorPages: '错误页面',
    page401: '401',
    page404: '404',
    errorLog: '错误日志',
    excel: 'Excel',
    exportExcel: 'Export Excel',
    selectExcel: 'Export Selected',
    uploadExcel: 'Upload Excel',
    zip: '教练功能',
    operation: '操作日志',
    customerrecord: '客户记录',
    cardrecord: '会员卡记录',
    privaterecord: '私教记录',
    publicrecord: '公开课记录',
    leaguerecord: '团课记录',
    exportZip: '公开课管理',
    advanced: '高级设置',
    articalpush: '文章推送',
    protocol: '协议模板',
    agreement: '协议模板',
    rolemanage: '角色管理',
    cardtypemanage: '卡种管理',
    privateorder: '私教预约',
    privatebuy: '私教购买',
    testreport: '体测报告',
    marketing: '营销服务',
    course: '视频教程',
    publicCourseManage: '公开课管理',
    privatecourse: '私教课程',
    groupCourseManage: '团课管理',
    venue: '俱乐部信息',
    statistics: '数据统计',
    totalAll: '门店业绩',
    privateAchieve: '私教业绩',
    otherAchieve: '其他业绩',
    totalAchieve: '总业绩',
    opencardAchieve: '开卡业绩',
    groupAchieve: '团课业绩',
    shopAchieve: '购物业绩',
    financialRecord: '财务记录',
    incomePresentation: '收入提现',
    employeeAchievement: '员工业绩',
    theme: '换肤',
    clipboardDemo: 'Clipboard',
    i18n: '国际化'
  },
  navbar: {
    logOut: '退出登录',
    dashboard: '首页',
    github: '项目地址',
    modifyPwd: '修改密码',
    screenfull: '全屏',
    theme: '换肤'
  },
  login: {
    title: 'NIULANGER',
    logIn: '登录',
    username: '测试账号',
    password: '密码',
    any: '随便填',
    thirdparty: '第三方登录',
    thirdpartyTips: '本地不能模拟，请结合自己业务进行模拟！！！'
  },
  documentation: {
    documentation: '文档',
    github: 'Github 地址'
  },
  permission: {
    roles: '你的权限',
    switchRoles: '切换权限'
  },
  components: {
    documentation: '文档',
    dropzoneTips: '由于我司业务有特殊需求，而且要传七牛 所以没用第三方，选择了自己封装。代码非常的简单，具体代码你可以在这里看到 @/components/Dropzone',
    stickyTips: '当页面滚动到预设的位置会吸附在顶部',
    backToTopTips1: '页面滚动到指定位置会在右下角出现返回顶部按钮',
    backToTopTips2: '可自定义按钮的样式、show/hide、出现的高度、返回的位置 如需文字提示，可在外部使用Element的el-tooltip元素',
    imageUploadTips: '由于我在使用时它只有vue@1版本，而且和mockjs不兼容，所以自己改造了一下，如果大家要使用的话，优先还是使用官方版本。'
  },
  table: {
    dynamicTips1: '固定表头, 按照表头顺序排序',
    dynamicTips2: '不固定表头, 按照点击顺序排序',
    dragTips1: '默认顺序',
    dragTips2: '拖拽后顺序',
    title: '标题',
    importance: '重要性',
    type: '类型',
    remark: '点评',
    search: '搜索',
    add: '添加',
    export: '导出',
    reviewer: '审核人',
    id: '序号',
    date: '时间',
    author: '作者',
    readings: '阅读数',
    status: '状态',
    actions: '操作',
    edit: '编辑',
    details: '详情',
    publish: '发布',
    draft: '草稿',
    delete: '删除',
    cancel: '取 消',
    confirm: '确 定'
  },
  errorLog: {
    tips: '请点击右上角bug小图标',
    description: '现在的管理后台基本都是spa的形式了，它增强了用户体验，但同时也会增加页面出问题的可能性，可能一个小小的疏忽就导致整个页面的死锁。好在 Vue 官网提供了一个方法来捕获处理异常，你可以在其中进行错误处理或者异常上报。',
    documentation: '文档介绍'
  },
  excel: {
    export: '导出',
    selectedExport: '导出已选择项',
    placeholder: '请输入文件名(默认excel-list)'
  },
  zip: {
    export: '导出',
    placeholder: '请输入文件名(默认file)'
  },
  theme: {
    change: '换肤',
    documentation: '换肤文档',
    tips: 'Tips: 它区别于 navbar 上的 theme-pick, 是两种不同的换肤方法，各自有不同的应用场景，具体请参考文档。'
  }
}
