<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>课表打印</title>
</head>
<style>
    body,html {
        padding: 0;
        height: 100%;
        margin: 0;
    }
    .box {
        width: 1366px;
        margin: 0 auto;
        height: 100%;
    }

    .head {
        text-align: center;
        font-size: 20px;
        font-weight: bolder;
        line-height: 40px;
        height: 6.8%;
    }

    a {
        color: #000;
        font-weight: bolder;
    }

    .no-print {
        position: fixed;
        right: 15px;
        bottom: 15px;
        width: 120px;
        height: 80px;
        font-size: 20px;
        background-color: #eee;
    }

    #close {
        position: fixed;
        top: 20px;
        right: 20px;
        font-size: 20px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        background-color: #eee;
        cursor: pointer;
        color: #333
    }

    @media print {
        /*隐藏不打印的元素*/
        .no-print {
            display: none;
        }

        /*其他打印样式*/
    }
    * {
  margin: none;
  padding: none;
}
.btn-box {
  border: 1px solid #ddd;
  padding: 15px;
  margin: 20px 0;
}
.btn-box button {
  background: #000;
  color: #fff;
  border: 1px solid #000;
}
.table-top {
  background: #E7EAEC;
  padding: 18px 0;
  border: 1px solid #ddd;
  text-align: center;
  color: #666;
}
.table-top .arrow {
  display: inline-block;
  width: 28px;
  height: 28px;
  line-height: 28px;
  border-radius: 50%;
  background: #D7E0E6;
  cursor: pointer;
}
.table-top .arrow:hover {
  background: #333;
  color: #fff;
}
.table-top span.date {
  font-size: 20px;
  color: #333;
  vertical-align: middle;
  margin: 0 80px;
}
.notice {
  position: absolute;
  top: 185px;
  right: 110px;
  color: #1AB394;
}
.myTable {
  /* border: 1px solid #ddd; */
  border-bottom: none;
}
.myTable thead {
  background: #E7EAEC;
}
.myTable thead tr th {
  padding: 12px 0;
  border: 1px solid #ddd;
  background: #E7EAEC;
}
.myTable thead tr th .date {
  color: #999;
  font-weight: normal;
  line-height: 25px;
}
.myTable tbody td {
  font-size: 14px;
  padding-left: 0;
  cursor: pointer;
  vertical-align:top;
}
.myTable tbody td .big-box::-webkit-scrollbar {
  width: 0;
  height: 100%;
}
.myTable tbody td .big-box::-webkit-scrollbar-thumb {
  border-radius: 1px;
  -webkit-box-shadow: inset 0 0 1px rgba(0,0,0,0);
  background: rgba(0,0,0,0.2);
}
.myTable tbody td .big-box::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 1px rgba(0,0,0,0);
  border-radius: 0;
  background: transparent;
}
.myTable tbody td .active {
  background: rgba(238,103,35,0.3);
}
.myTable tbody td div.inner-box:hover {
  background: rgba(238,103,35,0.3);
}
.myTable tbody td div.inner-box {
  border: 1px solid #ddd;
  border-top: none;
  padding: 15px 10px;
}
.myTable tbody td div.inner-box p.name {
  font-weight: bold;
  font-size: 16px;
  color: #000;
}
/* .myTable tbody td div.inner-box p.address {
  width: 160px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
} */
.myTable tbody td div.inner-box p {
  position: relative;
  color: #999;
}
/* .myTable tbody td div.inner-box p span.courseName {
  display: inline-block;
  width: 150px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
} */
.myTable tbody td div.inner-box p span.money {
  /* position: absolute;
  top: -25px;
  right: -3px; */
  display: none;
}
.myTable tbody td div.inner-box p .isCT {
  /* position: absolute;
  top: 0;
  right: 65px; */
  margin-left: 10px;
}
.myTable tbody td div.inner-box p .mant {
  color: #F7732D;
}
.myTable tbody td div.inner-box p .chengt {
  color: #85B31A;
}
.myTable tbody td div.inner-box p .number {
  position: absolute;
  top: 0;
  right: -3px;
}
.myTable tbody td div.inner-box p .active {
  color: #F7732D;
}
.myTable tbody td div.inner-box p .money {
  color: #1AB394;
}
.dialog-footer button {
  background: #000;
  border: 1px solid #000;
}
.dialog-footer .gray {
  background: #ccc;
  border: 1px solid #ccc;
}
.otherSearcher {
  width: 700px;
  margin: 60px auto;
}
.sm {
  width: 36px;
  display: inline-block;
  height: 36px;
  background: url("../../../assets/icon/qr.png") no-repeat;
  background-size: contain;
  vertical-align: middle;
  margin-right: -4px;
  margin-top: -4px;
  border-radius: 5px 0 0 5px;
}
.otherSearcher .el-select .el-input {
  width: 550px;
  padding-left: 0px;
}
div.tip {
  margin-left: 100px;
}
.use-span {
  color: #1878E1;
  cursor: pointer;
}
.addBtn {
  margin-left: 10px;
  background: #333;
  border: 1px solid #333;
  color: #fff;
}
.orderUl {
  margin: 0;
  border: 1px solid #ddd;
  padding: 5px 0;
}
.orderUl li {
  display: inline-block;
  line-height: 35px;
  border-right: 1px solid #ddd;
  width: 14%;
  text-align: center;
}
.orderUl li:last-child {
  border-right: none;
}
.orderUl li:nth-child(4) {
  width: 28%;
}
.content {
  height: 93.2%;
}
.color1 {
  color: rgb(255, 204, 0);
}
.color2 {
  color: rgb(0, 121, 245);
}
.color3 {
  color: rgb(59, 59, 59);
}
.color4 {
  color: rgb(255, 0, 0);
}
.color5 {
  color: rgb(78, 220, 113);
}
</style>

<body>
    <div class="no-print" id="close" onclick="CloseWebPage()">
      关闭窗口
    </div>
    <div class="box">
      <div class="head"></div>
      <div class="content"></div>
    </div>
    <button class="no-print" onclick="window.print()">打印课表</button>
</body>
<script src="../superscreen/js/jquery-1.8.3.min.js"></script>
<script>
    $(document).ready(function (argument) {
        var cousetext = sessionStorage.getItem("cousetext");//课表内容
        var cousetitle = sessionStorage.getItem("cousetitle");//课表头
        $(".content").html(cousetext);
        $(".head").html(cousetitle);
        $('.active').removeClass('active')
    });
    function CloseWebPage() {
        window.close();
    }
</script>

</html>